/* styles.css
   Clean, modern styles for the Fashion Store assignment (Part 1).
*/

/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: 'Montserrat', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.4;
  color: #222;
  background: linear-gradient(180deg, #fff 0%, #fafafa 100%);
  -webkit-font-smoothing: antialiased;
}

/* Utility container */
.container { max-width: 1100px; margin: 0 auto; padding: 1.25rem; }

/* Header */
.site-header {
  background: rgba(255,255,255,0.9);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 1rem;
}
.logo {
  font-weight:700;
  font-size:1.25rem;
  color:#111;
  text-decoration:none;
}
.logo span { color:#e91e63; }

/* Nav */
.nav { display:flex; align-items:center; gap: .8rem; }
.nav a { color:#333; text-decoration:none; padding:.4rem .6rem; border-radius:6px; font-weight:500; }
.nav a:hover { background: rgba(233,30,99,0.06); }
.nav .cta {
  background: linear-gradient(90deg,#e91e63,#ff6b6b);
  color:#fff; padding:.5rem .9rem;
  border-radius:8px; text-decoration:none; font-weight:600;
}

/* Hero */
.hero { padding:2.25rem 0; }
.hero-grid {
  display:grid;
  grid-template-columns: 1fr 460px;
  gap: 2rem;
  align-items:center;
}
.hero-text h1 { font-size:2rem; margin-bottom:.6rem; color:#111; }
.hero-text p { margin-bottom:1rem; color:#555; }
.hero-image img {
  width:100%; height:100%; object-fit:cover; border-radius:12px; box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}

/* Buttons */
.btn {
  display:inline-block; text-decoration:none; border:none; cursor:pointer;
  padding:.55rem .9rem; border-radius:8px; font-weight:600;
}
.btn-primary { background: linear-gradient(90deg,#e91e63,#ff6b6b); color:#fff; }
.btn-outline { border:1px solid rgba(0,0,0,0.08); background:#fff; padding:.45rem .8rem; }
.btn-small { background: transparent; border: 1px solid rgba(0,0,0,0.06); padding:.3rem .6rem; }

/* Sections */
.section { padding:2rem 0; }
.section-header { text-align:center; margin-bottom:1.1rem; }
.section-header h2 { font-size:1.5rem; margin-bottom:.25rem; }
.section-header p { color:#666; }

/* Product grid */
.product-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.1rem;
}
.product-card {
  background: #fff; border-radius:12px; overflow:hidden; box-shadow: 0 8px 22px rgba(16,24,40,0.04);
  display:flex; flex-direction:column;
}
.product-card img { width:100%; height:220px; object-fit:cover; }
.product-body { padding: .9rem; display:flex; flex-direction:column; gap:.6rem; flex:1; }
.product-body h3 { font-size:1rem; }
.price { color:#e91e63; font-weight:700; }
.desc { color:#666; font-size:.92rem; flex:1; }
.product-actions { display:flex; gap:.5rem; }

/* Sales table */
.sales-table-wrap { overflow-x:auto; margin-top:.8rem; }
.sales-table {
  width:100%; border-collapse:collapse; background:#fff; border-radius:8px; overflow:hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.03);
}
.sales-table thead th {
  text-align:left; padding:.9rem; background: linear-gradient(90deg,#fff,#fff); font-weight:700; border-bottom:1px solid rgba(0,0,0,0.06);
}
.sales-table tbody td { padding:.75rem; border-bottom:1px solid rgba(0,0,0,0.04); color:#444; }
.sales-table tbody tr:hover { background: linear-gradient(90deg, rgba(233,30,99,0.03), rgba(255,107,107,0.02)); }

/* Sale callout */
.sale-callout { margin-top:1rem; padding:1rem; background:#fff; border-radius:10px; box-shadow: 0 6px 18px rgba(0,0,0,0.03); }

/* Benefits */
.benefit-list {
  display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:1rem; margin-top:1rem;
}
.benefit-list li { background:#fff; padding:1rem; border-radius:10px; box-shadow: 0 8px 22px rgba(0,0,0,0.03); }
.benefit-list h4 { margin-bottom:.4rem; }

/* Footer */
.site-footer { margin-top:2rem; background:#0f1724; color:#e6eef8; padding:1.4rem 0 2rem 0; }
.footer-grid { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:1rem; }
.footer-grid h4 { color:#fff; margin-bottom:.6rem; }
.footer-grid p, .footer-grid li, .footer-grid a { color:#cbd5e1; text-decoration:none; font-size:.95rem; }
.footer-bottom { text-align:center; margin-top:1rem; color:#9fb1c9; }

/* Responsive */
@media (max-width: 920px) {
  .hero-grid { grid-template-columns: 1fr; }
  .header-inner { flex-direction:column; gap:.8rem; align-items:flex-start; }
  .footer-grid { grid-template-columns: 1fr; }
}
